/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    .desktop{
        visibility: hidden;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .desktop{
        visibility: hidden;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    body{
        margin: 0;
        
    }
    header ul{

        justify-content: space-between;
    }
    .about{
        height: 700px;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(88, 92, 91);
    }
    .left{
        align-items: center;
    }

    .card{
        background-color: rgb(133, 136, 135) ;
        box-shadow: 1px 1px 10px rgb(177, 177, 177);
        height: 650px;
        width: 500px;
        border-radius: 15px;
        display: flex;
        flex-direction: column ;
        align-items: center;
        justify-content: center;
    }
    .card .pfp {
        align-items: center;
        justify-content: center;
        width: 164px;
        border: 2px solid rgba(245, 222, 179, 0);
        border-radius: 50%;
        
        filter: drop-shadow(1px 1px 10px rgb(71, 71, 71));
    }
    .card .pfp:hover{
        border: 2px solid white;
        filter: drop-shadow(1px 1px 10px white);
    }
    .language{
        width: 32px;
        border-radius: 5px;
    }

    .largerFont{
        font-size: xx-large;
    }
    .mediumFont{
        font-size: larger;
    }
    .desktop{
        visibility: visible;
    }

    .flex{
        display: flex;
    }
    .shortSpace{
        margin-top: 10px;
    }
    .center{
        align-items: center;
    }
    .column{
        flex-direction: column;
    }
    .row {
        flex-direction: row;
    }
}